# APP 配置
VITE_APP_NAME="Cube-Admin-Vue"
VITE_APP_TITLE="魔方后台管理系统"
VITE_APP_DESCRIPTION="新一代新核心后台管理系统"
VITE_APP_VERSION=1.0.0

# API 配置
VITE_API_URL=/
VITE_API_TIMEOUT=5000

# SERVER 服务器配置
VITE_SERVER_PORT=3000
VITE_SERVER_OPEN=false

# ROUTER 路由配置
VITE_ROUTER_MODE=history
